<!DOCTYPE ulablayout>
<ulablayout version="1.2" file-version="1.0">
 <model-index row="0" column="0" depth="0">
  <content><![CDATA[UFaceOrientation.ula]]></content>
  <model-index row="0" column="0" depth="1">
   <model-index row="0" column="0" depth="2">
    <content><![CDATA[untitled14]]></content>
   </model-index>
   <model-index row="0" column="1" depth="2"/>
   <model-index row="0" column="2" depth="2">
    <content><![CDATA[faceX]]></content>
   </model-index>
   <model-index row="0" column="3" depth="2">
    <content><![CDATA[Float]]></content>
   </model-index>
   <model-index row="0" column="4" depth="2">
    <content><![CDATA[-1x-1+0+0]]></content>
   </model-index>
   <model-index row="0" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="0" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="0" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick axis" type="int">-1</var>
    <var name="Joystick update period (ms)" type="int">0</var>
    <var name="Use joystick" type="bool">false</var>
    <var name="decimals" type="int">2</var>
</map>]]></content>
   </model-index>
   <model-index row="0" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="1" column="0" depth="2">
    <content><![CDATA[untitled15]]></content>
   </model-index>
   <model-index row="1" column="1" depth="2"/>
   <model-index row="1" column="2" depth="2">
    <content><![CDATA[faceX, faceY]]></content>
   </model-index>
   <model-index row="1" column="3" depth="2">
    <content><![CDATA[Pad]]></content>
   </model-index>
   <model-index row="1" column="4" depth="2">
    <content><![CDATA[-1x-1+167+147]]></content>
   </model-index>
   <model-index row="1" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="1" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="1" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Auto_Center" type="bool">false</var>
    <var name="Invert X Axis" type="bool">false</var>
    <var name="Invert Y Axis" type="bool">false</var>
    <var name="Rotation_45°" type="bool">false</var>
    <var name="Update Frequency (ms)" type="int">0</var>
    <var name="Use Joystick" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="1" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="2" column="0" depth="2">
    <content><![CDATA[untitled16]]></content>
   </model-index>
   <model-index row="2" column="1" depth="2"/>
   <model-index row="2" column="2" depth="2">
    <content><![CDATA[faceYaw, facePitch]]></content>
   </model-index>
   <model-index row="2" column="3" depth="2">
    <content><![CDATA[Pad]]></content>
   </model-index>
   <model-index row="2" column="4" depth="2">
    <content><![CDATA[-1x-1+348+143]]></content>
   </model-index>
   <model-index row="2" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="2" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="2" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Auto_Center" type="bool">false</var>
    <var name="Invert X Axis" type="bool">false</var>
    <var name="Invert Y Axis" type="bool">false</var>
    <var name="Rotation_45°" type="bool">false</var>
    <var name="Update Frequency (ms)" type="int">0</var>
    <var name="Use Joystick" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="2" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="3" column="0" depth="2">
    <content><![CDATA[untitled17]]></content>
   </model-index>
   <model-index row="3" column="1" depth="2"/>
   <model-index row="3" column="2" depth="2">
    <content><![CDATA[faceYaw]]></content>
   </model-index>
   <model-index row="3" column="3" depth="2">
    <content><![CDATA[Float]]></content>
   </model-index>
   <model-index row="3" column="4" depth="2">
    <content><![CDATA[-1x-1-1+86]]></content>
   </model-index>
   <model-index row="3" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="3" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="3" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick axis" type="int">-1</var>
    <var name="Joystick update period (ms)" type="int">0</var>
    <var name="Use joystick" type="bool">false</var>
    <var name="decimals" type="int">2</var>
</map>]]></content>
   </model-index>
   <model-index row="3" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
  </model-index>
  <model-index row="0" column="1" depth="1"/>
  <model-index row="0" column="2" depth="1"/>
  <model-index row="0" column="3" depth="1"/>
  <model-index row="0" column="4" depth="1"/>
  <model-index row="0" column="5" depth="1"/>
  <model-index row="0" column="6" depth="1"/>
  <model-index row="0" column="7" depth="1"/>
  <model-index row="0" column="8" depth="1"/>
  <model-index row="1" column="0" depth="1"/>
  <model-index row="1" column="1" depth="1">
   <content><![CDATA[
<map>
    <var name="Author" type="QString">Unknown</var>
    <var name="Background" type="QColor">#6e6462ff</var>
    <var name="CoScript" type="QString"></var>
    <var name="DecoScript" type="QString"></var>
    <var name="Foreground" type="QColor">#e9e7e7ff</var>
    <var name="GridColor" type="QColor">#000000ff</var>
    <var name="GridSize" type="int">0</var>
    <var name="LayoutColor" type="QColor">#ffffffff</var>
    <var name="LayoutGeom" type="QRectF">972x1625+0+0</var>
    <var name="LayoutImage" type="QImage"></var>
    <var name="LayoutImageMode" type="qt_ext::background::ImageMode">None</var>
</map>]]></content>
  </model-index>
  <model-index row="1" column="2" depth="1"/>
  <model-index row="1" column="3" depth="1"/>
  <model-index row="1" column="4" depth="1"/>
  <model-index row="1" column="5" depth="1"/>
  <model-index row="1" column="6" depth="1"/>
  <model-index row="1" column="7" depth="1"/>
  <model-index row="1" column="8" depth="1"/>
 </model-index>
 <model-index row="0" column="1" depth="0"/>
 <model-index row="0" column="2" depth="0"/>
 <model-index row="0" column="3" depth="0"/>
 <model-index row="0" column="4" depth="0"/>
 <model-index row="0" column="5" depth="0"/>
 <model-index row="0" column="6" depth="0"/>
 <model-index row="0" column="7" depth="0"/>
 <model-index row="0" column="8" depth="0"/>
</ulablayout>
