/*
* Initialize JoystickActions
*
*
*  Author: Jan Kedzierski
*  Date: 21.02.2012
*  Ver: 2.1
*/



///////////////////////////////////////////////////////////////
//
// Joystick Logitech 3D Attack   
// 
///////////////////////////////////////////////////////////////

      if (joystick.name=="Logitech Attack 3"){
      
	joystick.&axis1.notifyChange( closure() {
	  if ((joystick.axis1 > 2000 )||(joystick.axis1 < - 2000 )) {robot.body.x.speed=-((robot.body.x.speed->rangemax*joystick.axis1)/32768);} 
	  else {robot.body.x.speed=0;};
	});
	
	joystick.&axis0.notifyChange( closure() {
	  if ((joystick.axis0 > 2000 )||(joystick.axis0 < - 2000 )) {robot.body.yaw.speed=-((robot.body.yaw.speed->rangemax*joystick.axis0)/32768);} 
	  else {robot.body.yaw.speed=0;};
	});
	
	joystick.&button0.notifyChange( closure() {
	  if (joystick.button0 > 0 ){
	    robot.body.yaw.speed=0;
	    robot.body.x.speed=0;
	  };
	});
      };
 