[Object parameters]
k = 1
T1 = 1
T2 = 0
T3 = 0

; this is a comment
[Ports]
; port name, number of parameters and transformation matrix
portName = port1
parameterCount = 3
matrix = 1,0,0;0,1,0;0,0,1

