<!DOCTYPE ulablayout>
<ulablayout version="1.2" file-version="1.0">
 <model-index row="0" column="0" depth="0">
  <content><![CDATA[arm_panel.ula]]></content>
  <model-index row="0" column="0" depth="1">
   <model-index row="0" column="0" depth="2">
    <content><![CDATA[untitled4]]></content>
   </model-index>
   <model-index row="0" column="1" depth="2"/>
   <model-index row="0" column="2" depth="2">
    <content><![CDATA[int_tmp_pos]]></content>
   </model-index>
   <model-index row="0" column="3" depth="2">
    <content><![CDATA[Float]]></content>
   </model-index>
   <model-index row="0" column="4" depth="2">
    <content><![CDATA[611x69+14+172]]></content>
   </model-index>
   <model-index row="0" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="0" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="0" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick axis" type="int">-1</var>
    <var name="Joystick update period (ms)" type="int">0</var>
    <var name="Use joystick" type="bool">false</var>
    <var name="decimals" type="int">0</var>
</map>]]></content>
   </model-index>
   <model-index row="0" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="1" column="0" depth="2">
    <content><![CDATA[Init_var]]></content>
   </model-index>
   <model-index row="1" column="1" depth="2"/>
   <model-index row="1" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="1" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="1" column="4" depth="2">
    <content><![CDATA[100x60+22+11]]></content>
   </model-index>
   <model-index row="1" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="1" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="1" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="1" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

if (!hasSlot(&quot;int_tmp_dyn&quot;)) UVar.new(Global,&quot;int_tmp_dyn&quot;);
if (!hasSlot(&quot;int_tmp_id&quot;))  UVar.new(Global,&quot;int_tmp_id&quot;);
if (!hasSlot(&quot;int_tmp_pos&quot;)) UVar.new(Global,&quot;int_tmp_pos&quot;);
if (!hasSlot(&quot;int_tmp_spe&quot;)) UVar.new(Global,&quot;int_tmp_spe&quot;);

if (!hasSlot(&quot;handle&quot;)) var Global.handle;



int_tmp_id-&gt;rangemin=200;
int_tmp_id-&gt;rangemax=214;
int_tmp_id=200;


int_tmp_dyn-&gt;rangemin=1;
int_tmp_dyn-&gt;rangemax=4;
int_tmp_dyn=2;

int_tmp_pos-&gt;rangemin=0;
int_tmp_pos-&gt;rangemax=1023;
int_tmp_pos=511;

int_tmp_spe-&gt;rangemin=0;
int_tmp_spe-&gt;rangemax=1023;
int_tmp_spe=0;



//


try {Global.&amp;int_tmp_pos.removeNotifyChange(Global.handle)|;} catch {};


Global.handle = Global.&amp;int_tmp_pos.notifyChange( closure() {

if (int_tmp_dyn.round==1) Dyn1.SetPosVel(int_tmp_id.round,int_tmp_pos.round,int_tmp_spe.round);
if (int_tmp_dyn.round==2) Dyn2.SetPosVel(int_tmp_id.round,int_tmp_pos.round,int_tmp_spe.round);
if (int_tmp_dyn.round==3) Dyn3.SetPosVel(int_tmp_id.round,int_tmp_pos.round,int_tmp_spe.round);

echo(int_tmp_id.round);

echo(int_tmp_pos.round);
echo(int_tmp_spe.round);
});

</var>
</map>]]></content>
   </model-index>
   <model-index row="2" column="0" depth="2">
    <content><![CDATA[untitled7]]></content>
   </model-index>
   <model-index row="2" column="1" depth="2"/>
   <model-index row="2" column="2" depth="2">
    <content><![CDATA[int_tmp_id]]></content>
   </model-index>
   <model-index row="2" column="3" depth="2">
    <content><![CDATA[Float]]></content>
   </model-index>
   <model-index row="2" column="4" depth="2">
    <content><![CDATA[322x69+133+9]]></content>
   </model-index>
   <model-index row="2" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="2" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="2" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick axis" type="int">-1</var>
    <var name="Joystick update period (ms)" type="int">0</var>
    <var name="Use joystick" type="bool">false</var>
    <var name="decimals" type="int">0</var>
</map>]]></content>
   </model-index>
   <model-index row="2" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="3" column="0" depth="2">
    <content><![CDATA[untitled8]]></content>
   </model-index>
   <model-index row="3" column="1" depth="2"/>
   <model-index row="3" column="2" depth="2">
    <content><![CDATA[int_tmp_dyn]]></content>
   </model-index>
   <model-index row="3" column="3" depth="2">
    <content><![CDATA[Float]]></content>
   </model-index>
   <model-index row="3" column="4" depth="2">
    <content><![CDATA[169x69+466+10]]></content>
   </model-index>
   <model-index row="3" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="3" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="3" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick axis" type="int">-1</var>
    <var name="Joystick update period (ms)" type="int">0</var>
    <var name="Use joystick" type="bool">false</var>
    <var name="decimals" type="int">0</var>
</map>]]></content>
   </model-index>
   <model-index row="3" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="4" column="0" depth="2">
    <content><![CDATA[untitled9]]></content>
   </model-index>
   <model-index row="4" column="1" depth="2"/>
   <model-index row="4" column="2" depth="2">
    <content><![CDATA[int_tmp_spe]]></content>
   </model-index>
   <model-index row="4" column="3" depth="2">
    <content><![CDATA[Float]]></content>
   </model-index>
   <model-index row="4" column="4" depth="2">
    <content><![CDATA[611x69+14+91]]></content>
   </model-index>
   <model-index row="4" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="4" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="4" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick axis" type="int">-1</var>
    <var name="Joystick update period (ms)" type="int">0</var>
    <var name="Use joystick" type="bool">false</var>
    <var name="decimals" type="int">0</var>
</map>]]></content>
   </model-index>
   <model-index row="4" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
  </model-index>
  <model-index row="0" column="1" depth="1"/>
  <model-index row="0" column="2" depth="1"/>
  <model-index row="0" column="3" depth="1"/>
  <model-index row="0" column="4" depth="1"/>
  <model-index row="0" column="5" depth="1"/>
  <model-index row="0" column="6" depth="1"/>
  <model-index row="0" column="7" depth="1"/>
  <model-index row="0" column="8" depth="1"/>
  <model-index row="1" column="0" depth="1"/>
  <model-index row="1" column="1" depth="1">
   <content><![CDATA[
<map>
    <var name="Author" type="QString">Unknown</var>
    <var name="Background" type="QColor">#6e6462ff</var>
    <var name="CoScript" type="QString"></var>
    <var name="DecoScript" type="QString"></var>
    <var name="Foreground" type="QColor">#e9e7e7ff</var>
    <var name="GridColor" type="QColor">#000000ff</var>
    <var name="GridSize" type="int">0</var>
    <var name="LayoutColor" type="QColor">#000000ff</var>
    <var name="LayoutGeom" type="QRectF">640x250+0+0</var>
    <var name="LayoutImage" type="QImage"></var>
    <var name="LayoutImageMode" type="qt_ext::background::ImageMode">None</var>
</map>]]></content>
  </model-index>
  <model-index row="1" column="2" depth="1"/>
  <model-index row="1" column="3" depth="1"/>
  <model-index row="1" column="4" depth="1"/>
  <model-index row="1" column="5" depth="1"/>
  <model-index row="1" column="6" depth="1"/>
  <model-index row="1" column="7" depth="1"/>
  <model-index row="1" column="8" depth="1"/>
 </model-index>
 <model-index row="0" column="1" depth="0"/>
 <model-index row="0" column="2" depth="0"/>
 <model-index row="0" column="3" depth="0"/>
 <model-index row="0" column="4" depth="0"/>
 <model-index row="0" column="5" depth="0"/>
 <model-index row="0" column="6" depth="0"/>
 <model-index row="0" column="7" depth="0"/>
 <model-index row="0" column="8" depth="0"/>
</ulablayout>
