<!DOCTYPE ulablayout>
<ulablayout version="1.2" file-version="1.0">
 <model-index row="0" column="0" depth="0">
  <content><![CDATA[robot_main_nav.ula]]></content>
  <model-index row="0" column="0" depth="1">
   <model-index row="0" column="0" depth="2">
    <content><![CDATA[untitled11]]></content>
   </model-index>
   <model-index row="0" column="1" depth="2"/>
   <model-index row="0" column="2" depth="2">
    <content><![CDATA[robot.body.yaw.speed, robot.body.x.speed]]></content>
   </model-index>
   <model-index row="0" column="3" depth="2">
    <content><![CDATA[Pad]]></content>
   </model-index>
   <model-index row="0" column="4" depth="2">
    <content><![CDATA[252x275+25+41]]></content>
   </model-index>
   <model-index row="0" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="0" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="0" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Auto_Center" type="bool">false</var>
    <var name="Invert X Axis" type="bool">true</var>
    <var name="Invert Y Axis" type="bool">false</var>
    <var name="Rotation_45°" type="bool">false</var>
    <var name="Update Frequency (ms)" type="int">0</var>
    <var name="Use Joystick" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="0" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="1" column="0" depth="2">
    <content><![CDATA[untitled12]]></content>
   </model-index>
   <model-index row="1" column="1" depth="2"/>
   <model-index row="1" column="2" depth="2">
    <content><![CDATA[robot.body.laser.val, -1.2, 1.2, 0, 5600]]></content>
   </model-index>
   <model-index row="1" column="3" depth="2">
    <content><![CDATA[PolarGraph]]></content>
   </model-index>
   <model-index row="1" column="4" depth="2">
    <content><![CDATA[636x552+343+20]]></content>
   </model-index>
   <model-index row="1" column="5" depth="2">
    <content><![CDATA[#000000ff]]></content>
   </model-index>
   <model-index row="1" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="1" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Antialiasing" type="bool">true</var>
    <var name="Clockwise" type="bool">true</var>
    <var name="Draw scale" type="bool">true</var>
    <var name="Graph background color" type="QColor">#000000ff</var>
    <var name="Line" type="bool">true</var>
    <var name="Offset" type="double">0</var>
    <var name="Point color" type="QColor">#ff0000ff</var>
    <var name="Scale color" type="QColor">#d6d1d1ff</var>
    <var name="Scale interval" type="double">1000</var>
    <var name="Suffix" type="QString">mm</var>
</map>]]></content>
   </model-index>
   <model-index row="1" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="2" column="0" depth="2">
    <content><![CDATA[Battery]]></content>
   </model-index>
   <model-index row="2" column="1" depth="2"/>
   <model-index row="2" column="2" depth="2">
    <content><![CDATA[robot.body.battery.voltage]]></content>
   </model-index>
   <model-index row="2" column="3" depth="2">
    <content><![CDATA[ProgressBar]]></content>
   </model-index>
   <model-index row="2" column="4" depth="2">
    <content><![CDATA[626x108+332+382]]></content>
   </model-index>
   <model-index row="2" column="5" depth="2">
    <content><![CDATA[#000000ff]]></content>
   </model-index>
   <model-index row="2" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="2" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Percent" type="bool">true</var>
    <var name="Vertical" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="2" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
  </model-index>
  <model-index row="0" column="1" depth="1"/>
  <model-index row="0" column="2" depth="1"/>
  <model-index row="0" column="3" depth="1"/>
  <model-index row="0" column="4" depth="1"/>
  <model-index row="0" column="5" depth="1"/>
  <model-index row="0" column="6" depth="1"/>
  <model-index row="0" column="7" depth="1"/>
  <model-index row="0" column="8" depth="1"/>
  <model-index row="1" column="0" depth="1"/>
  <model-index row="1" column="1" depth="1">
   <content><![CDATA[
<map>
    <var name="Author" type="QString">J.Kedzierski</var>
    <var name="Background" type="QColor">#6e6462ff</var>
    <var name="CoScript" type="QString"></var>
    <var name="DecoScript" type="QString"></var>
    <var name="Foreground" type="QColor">#e9e7e7ff</var>
    <var name="GridColor" type="QColor">#000000ff</var>
    <var name="GridSize" type="int">0</var>
    <var name="LayoutColor" type="QColor">#000000ff</var>
    <var name="LayoutGeom" type="QRectF">1024x600+0+0</var>
    <var name="LayoutImage" type="QImage"></var>
    <var name="LayoutImageMode" type="qt_ext::background::ImageMode">None</var>
</map>]]></content>
  </model-index>
  <model-index row="1" column="2" depth="1"/>
  <model-index row="1" column="3" depth="1"/>
  <model-index row="1" column="4" depth="1"/>
  <model-index row="1" column="5" depth="1"/>
  <model-index row="1" column="6" depth="1"/>
  <model-index row="1" column="7" depth="1"/>
  <model-index row="1" column="8" depth="1"/>
 </model-index>
 <model-index row="0" column="1" depth="0"/>
 <model-index row="0" column="2" depth="0"/>
 <model-index row="0" column="3" depth="0"/>
 <model-index row="0" column="4" depth="0"/>
 <model-index row="0" column="5" depth="0"/>
 <model-index row="0" column="6" depth="0"/>
 <model-index row="0" column="7" depth="0"/>
 <model-index row="0" column="8" depth="0"/>
</ulablayout>
