<!DOCTYPE ulablayout>
<ulablayout version="1.2" file-version="1.0">
 <model-index row="0" column="0" depth="0">
  <content><![CDATA[robot_main_control.ula]]></content>
  <model-index row="0" column="0" depth="1">
   <model-index row="0" column="0" depth="2">
    <content><![CDATA[untitled9]]></content>
   </model-index>
   <model-index row="0" column="1" depth="2"/>
   <model-index row="0" column="2" depth="2">
    <content><![CDATA[TIME]]></content>
   </model-index>
   <model-index row="0" column="3" depth="2">
    <content><![CDATA[Float]]></content>
   </model-index>
   <model-index row="0" column="4" depth="2">
    <content><![CDATA[169x77+96+47]]></content>
   </model-index>
   <model-index row="0" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="0" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="0" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick axis" type="int">-1</var>
    <var name="Joystick update period (ms)" type="int">0</var>
    <var name="Use joystick" type="bool">false</var>
    <var name="decimals" type="int">0</var>
</map>]]></content>
   </model-index>
   <model-index row="0" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="1" column="0" depth="2">
    <content><![CDATA[INIT]]></content>
   </model-index>
   <model-index row="1" column="1" depth="2"/>
   <model-index row="1" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="1" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="1" column="4" depth="2">
    <content><![CDATA[75x77+17+47]]></content>
   </model-index>
   <model-index row="1" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="1" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="1" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="1" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

//load(&quot;../uFiles/_ROBOT_.u&quot;);


var Global.Asign=Tag.new();

if (!hasSlot(&quot;TIME&quot;))  UVar.new(Global,&quot;TIME&quot;);
TIME-&gt;rangemin=2;
TIME-&gt;rangemax=10;
TIME=5;




if (!hasSlot(&quot;INTENSITY&quot;))  UVar.new(Global,&quot;INTENSITY&quot;);
INTENSITY-&gt;rangemin=1;
INTENSITY-&gt;rangemax=10;
INTENSITY=4;




</var>
</map>]]></content>
   </model-index>
   <model-index row="2" column="0" depth="2">
    <content><![CDATA[Robot behaviours::..]]></content>
   </model-index>
   <model-index row="2" column="1" depth="2"/>
   <model-index row="2" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="2" column="3" depth="2">
    <content><![CDATA[Label]]></content>
   </model-index>
   <model-index row="2" column="4" depth="2">
    <content><![CDATA[424x34+17+307]]></content>
   </model-index>
   <model-index row="2" column="5" depth="2">
    <content><![CDATA[#550000ff]]></content>
   </model-index>
   <model-index row="2" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="2" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="2" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="3" column="0" depth="2">
    <content><![CDATA[Arm behaviours::..]]></content>
   </model-index>
   <model-index row="3" column="1" depth="2"/>
   <model-index row="3" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="3" column="3" depth="2">
    <content><![CDATA[Label]]></content>
   </model-index>
   <model-index row="3" column="4" depth="2">
    <content><![CDATA[1001x34+17+157]]></content>
   </model-index>
   <model-index row="3" column="5" depth="2">
    <content><![CDATA[#550000ff]]></content>
   </model-index>
   <model-index row="3" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="3" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="3" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="4" column="0" depth="2">
    <content><![CDATA[Hand behaviours::..]]></content>
   </model-index>
   <model-index row="4" column="1" depth="2"/>
   <model-index row="4" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="4" column="3" depth="2">
    <content><![CDATA[Label]]></content>
   </model-index>
   <model-index row="4" column="4" depth="2">
    <content><![CDATA[477x35+536+6]]></content>
   </model-index>
   <model-index row="4" column="5" depth="2">
    <content><![CDATA[#550000ff]]></content>
   </model-index>
   <model-index row="4" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="4" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="4" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="5" column="0" depth="2">
    <content><![CDATA[MoveOpen]]></content>
   </model-index>
   <model-index row="5" column="1" depth="2"/>
   <model-index row="5" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="5" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="5" column="4" depth="2">
    <content><![CDATA[108x46+714+46]]></content>
   </model-index>
   <model-index row="5" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="5" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="5" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="5" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: robot.body.arm.hand.MoveOpen(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="6" column="0" depth="2">
    <content><![CDATA[RUN DEMO]]></content>
   </model-index>
   <model-index row="6" column="1" depth="2"/>
   <model-index row="6" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="6" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="6" column="4" depth="2">
    <content><![CDATA[103x50+563+786]]></content>
   </model-index>
   <model-index row="6" column="5" depth="2">
    <content><![CDATA[#00aa00ff]]></content>
   </model-index>
   <model-index row="6" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="6" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="6" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.
Assign: {
robot.body.neck.head.ActBreath(INTENSITY,TIME),
robot.body.neck.head.ActAround(INTENSITY,TIME,0),
robot.body.neck.head.ActBlinking(10,2),
},
</var>
</map>]]></content>
   </model-index>
   <model-index row="7" column="0" depth="2">
    <content><![CDATA[STOP]]></content>
   </model-index>
   <model-index row="7" column="1" depth="2"/>
   <model-index row="7" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="7" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="7" column="4" depth="2">
    <content><![CDATA[80x76+446+49]]></content>
   </model-index>
   <model-index row="7" column="5" depth="2">
    <content><![CDATA[#ff0000ff]]></content>
   </model-index>
   <model-index row="7" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="7" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="7" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign.stop;





Global.VANG=0;

Global.VLIN=0;


navigation.stopRobot;</var>
</map>]]></content>
   </model-index>
   <model-index row="8" column="0" depth="2">
    <content><![CDATA[untitled33]]></content>
   </model-index>
   <model-index row="8" column="1" depth="2"/>
   <model-index row="8" column="2" depth="2">
    <content><![CDATA[INTENSITY]]></content>
   </model-index>
   <model-index row="8" column="3" depth="2">
    <content><![CDATA[Float]]></content>
   </model-index>
   <model-index row="8" column="4" depth="2">
    <content><![CDATA[169x77+270+48]]></content>
   </model-index>
   <model-index row="8" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="8" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="8" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick axis" type="int">-1</var>
    <var name="Joystick update period (ms)" type="int">0</var>
    <var name="Use joystick" type="bool">false</var>
    <var name="decimals" type="int">0</var>
</map>]]></content>
   </model-index>
   <model-index row="8" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="9" column="0" depth="2">
    <content><![CDATA[MoveClose(INTENSITY)]]></content>
   </model-index>
   <model-index row="9" column="1" depth="2"/>
   <model-index row="9" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="9" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="9" column="4" depth="2">
    <content><![CDATA[174x46+537+46]]></content>
   </model-index>
   <model-index row="9" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="9" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="9" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="9" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: robot.body.arm.hand.MoveClose(INTENSITY,TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="10" column="0" depth="2">
    <content><![CDATA[EMYS behaviours::..]]></content>
   </model-index>
   <model-index row="10" column="1" depth="2"/>
   <model-index row="10" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="10" column="3" depth="2">
    <content><![CDATA[Label]]></content>
   </model-index>
   <model-index row="10" column="4" depth="2">
    <content><![CDATA[564x34+448+308]]></content>
   </model-index>
   <model-index row="10" column="5" depth="2">
    <content><![CDATA[#550000ff]]></content>
   </model-index>
   <model-index row="10" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="10" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="10" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="11" column="0" depth="2">
    <content><![CDATA[BehaveJoy(INTENSITY,TIME)]]></content>
   </model-index>
   <model-index row="11" column="1" depth="2"/>
   <model-index row="11" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="11" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="11" column="4" depth="2">
    <content><![CDATA[207x46+671+397]]></content>
   </model-index>
   <model-index row="11" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="11" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="11" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="11" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.



robot.body.neck.head.BehaveJoy(INTENSITY,TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="12" column="0" depth="2">
    <content><![CDATA[BehaveAngry(INTENSITY,TIME)]]></content>
   </model-index>
   <model-index row="12" column="1" depth="2"/>
   <model-index row="12" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="12" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="12" column="4" depth="2">
    <content><![CDATA[220x46+673+637]]></content>
   </model-index>
   <model-index row="12" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="12" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="12" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="12" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

robot.body.neck.head.BehaveAngry(INTENSITY,TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="13" column="0" depth="2">
    <content><![CDATA[BehaveSuprise(INTENSITY,TIME)]]></content>
   </model-index>
   <model-index row="13" column="1" depth="2"/>
   <model-index row="13" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="13" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="13" column="4" depth="2">
    <content><![CDATA[228x46+672+589]]></content>
   </model-index>
   <model-index row="13" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="13" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="13" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="13" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.


robot.body.neck.head.BehaveSurprise(INTENSITY,TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="14" column="0" depth="2">
    <content><![CDATA[BehaveDisgust(INTENSITY,TIME)]]></content>
   </model-index>
   <model-index row="14" column="1" depth="2"/>
   <model-index row="14" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="14" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="14" column="4" depth="2">
    <content><![CDATA[228x46+671+541]]></content>
   </model-index>
   <model-index row="14" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="14" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="14" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="14" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.



robot.body.neck.head.BehaveDisgust(INTENSITY,TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="15" column="0" depth="2">
    <content><![CDATA[BehaveSad(INTENSITY,TIME)]]></content>
   </model-index>
   <model-index row="15" column="1" depth="2"/>
   <model-index row="15" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="15" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="15" column="4" depth="2">
    <content><![CDATA[207x46+671+493]]></content>
   </model-index>
   <model-index row="15" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="15" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="15" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="15" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.



robot.body.neck.head.BehaveSad(INTENSITY,TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="16" column="0" depth="2">
    <content><![CDATA[BehaveFear(INTENSITY,TIME)]]></content>
   </model-index>
   <model-index row="16" column="1" depth="2"/>
   <model-index row="16" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="16" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="16" column="4" depth="2">
    <content><![CDATA[211x46+671+445]]></content>
   </model-index>
   <model-index row="16" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="16" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="16" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="16" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.



robot.body.neck.head.BehaveFear(INTENSITY,TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="17" column="0" depth="2">
    <content><![CDATA[BehaveNormal(TIME)]]></content>
   </model-index>
   <model-index row="17" column="1" depth="2"/>
   <model-index row="17" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="17" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="17" column="4" depth="2">
    <content><![CDATA[165x46+671+349]]></content>
   </model-index>
   <model-index row="17" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="17" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="17" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="17" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.



robot.body.neck.head.BehaveNormal(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="18" column="0" depth="2">
    <content><![CDATA[ActBlinking(10,0.3)]]></content>
   </model-index>
   <model-index row="18" column="1" depth="2"/>
   <model-index row="18" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="18" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="18" column="4" depth="2">
    <content><![CDATA[156x46+511+734]]></content>
   </model-index>
   <model-index row="18" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="18" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="18" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="18" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: robot.body.neck.head.ActBlinking(10,0.7),</var>
</map>]]></content>
   </model-index>
   <model-index row="19" column="0" depth="2">
    <content><![CDATA[SayYawn()]]></content>
   </model-index>
   <model-index row="19" column="1" depth="2"/>
   <model-index row="19" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="19" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="19" column="4" depth="2">
    <content><![CDATA[126x46+880+397]]></content>
   </model-index>
   <model-index row="19" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="19" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="19" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="19" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.





robot.body.neck.head.SayYawn();</var>
</map>]]></content>
   </model-index>
   <model-index row="20" column="0" depth="2">
    <content><![CDATA[ActBreath(INTENSITY,TIME)]]></content>
   </model-index>
   <model-index row="20" column="1" depth="2"/>
   <model-index row="20" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="20" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="20" column="4" depth="2">
    <content><![CDATA[208x46+457+590]]></content>
   </model-index>
   <model-index row="20" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="20" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="20" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="20" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: robot.body.neck.head.ActBreath(INTENSITY,TIME),</var>
</map>]]></content>
   </model-index>
   <model-index row="21" column="0" depth="2">
    <content><![CDATA[R O B O T   F L A S H : : . . ]]></content>
   </model-index>
   <model-index row="21" column="1" depth="2"/>
   <model-index row="21" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="21" column="3" depth="2">
    <content><![CDATA[Label]]></content>
   </model-index>
   <model-index row="21" column="4" depth="2">
    <content><![CDATA[510x35+16+6]]></content>
   </model-index>
   <model-index row="21" column="5" depth="2">
    <content><![CDATA[#550000ff]]></content>
   </model-index>
   <model-index row="21" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="21" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="21" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="22" column="0" depth="2">
    <content><![CDATA[ActAround(INTENSITY,TIME)]]></content>
   </model-index>
   <model-index row="22" column="1" depth="2"/>
   <model-index row="22" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="22" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="22" column="4" depth="2">
    <content><![CDATA[208x46+457+638]]></content>
   </model-index>
   <model-index row="22" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="22" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="22" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="22" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: robot.body.neck.head.ActAround(INTENSITY.round,TIME.round,0),</var>
</map>]]></content>
   </model-index>
   <model-index row="23" column="0" depth="2">
    <content><![CDATA[ActWalking(INTENSITY,TIME)]]></content>
   </model-index>
   <model-index row="23" column="1" depth="2"/>
   <model-index row="23" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="23" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="23" column="4" depth="2">
    <content><![CDATA[210x46+458+686]]></content>
   </model-index>
   <model-index row="23" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="23" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="23" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="23" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.



Assign: robot.body.neck.head.ActWalking(INTENSITY,TIME),</var>
</map>]]></content>
   </model-index>
   <model-index row="24" column="0" depth="2">
    <content><![CDATA[MoveYes(INTENSITY,TIME)]]></content>
   </model-index>
   <model-index row="24" column="1" depth="2"/>
   <model-index row="24" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="24" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="24" column="4" depth="2">
    <content><![CDATA[195x46+675+685]]></content>
   </model-index>
   <model-index row="24" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="24" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="24" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="24" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

robot.body.neck.head.MoveYes(INTENSITY,TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="25" column="0" depth="2">
    <content><![CDATA[MoveNo(INTENSITY,TIME)]]></content>
   </model-index>
   <model-index row="25" column="1" depth="2"/>
   <model-index row="25" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="25" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="25" column="4" depth="2">
    <content><![CDATA[189x46+675+733]]></content>
   </model-index>
   <model-index row="25" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="25" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="25" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="25" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

robot.body.neck.head.MoveNo(INTENSITY,TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="26" column="0" depth="2">
    <content><![CDATA[SayHello]]></content>
   </model-index>
   <model-index row="26" column="1" depth="2"/>
   <model-index row="26" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="26" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="26" column="4" depth="2">
    <content><![CDATA[168x46+839+348]]></content>
   </model-index>
   <model-index row="26" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="26" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="26" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="26" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

robot.body.neck.head.Say(&quot;Hello. My name is FLASH. Robot FLASH.&quot;,4,1);</var>
</map>]]></content>
   </model-index>
   <model-index row="27" column="0" depth="2">
    <content><![CDATA[MovePoint(TIME)]]></content>
   </model-index>
   <model-index row="27" column="1" depth="2"/>
   <model-index row="27" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="27" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="27" column="4" depth="2">
    <content><![CDATA[144x46+536+98]]></content>
   </model-index>
   <model-index row="27" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="27" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="27" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="27" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.
Assign: robot.body.arm.hand.MovePoint(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="28" column="0" depth="2">
    <content><![CDATA[untitled112]]></content>
   </model-index>
   <model-index row="28" column="1" depth="2"/>
   <model-index row="28" column="2" depth="2">
    <content><![CDATA[robot.body.neck.head.yaw.val, robot.body.neck.head.pitch.val]]></content>
   </model-index>
   <model-index row="28" column="3" depth="2">
    <content><![CDATA[Pad]]></content>
   </model-index>
   <model-index row="28" column="4" depth="2">
    <content><![CDATA[206x230+457+353]]></content>
   </model-index>
   <model-index row="28" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="28" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="28" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Auto_Center" type="bool">false</var>
    <var name="Invert X Axis" type="bool">true</var>
    <var name="Invert Y Axis" type="bool">false</var>
    <var name="Rotation_45°" type="bool">false</var>
    <var name="Update Frequency (ms)" type="int">0</var>
    <var name="Use Joystick" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="28" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="29" column="0" depth="2">
    <content><![CDATA[MoveCenterDown2]]></content>
   </model-index>
   <model-index row="29" column="1" depth="2"/>
   <model-index row="29" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="29" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="29" column="4" depth="2">
    <content><![CDATA[-1x-1+169+251]]></content>
   </model-index>
   <model-index row="29" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="29" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="29" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="29" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">
Assign: robot.body.arm.MoveCenterDown2(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="30" column="0" depth="2">
    <content><![CDATA[MoveCenterDown]]></content>
   </model-index>
   <model-index row="30" column="1" depth="2"/>
   <model-index row="30" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="30" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="30" column="4" depth="2">
    <content><![CDATA[-1x-1+157+198]]></content>
   </model-index>
   <model-index row="30" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="30" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="30" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="30" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">Assign: robot.body.arm.MoveCenterDown(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="31" column="0" depth="2">
    <content><![CDATA[MoveCenterCenter]]></content>
   </model-index>
   <model-index row="31" column="1" depth="2"/>
   <model-index row="31" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="31" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="31" column="4" depth="2">
    <content><![CDATA[-1x-1+306+198]]></content>
   </model-index>
   <model-index row="31" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="31" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="31" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="31" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.
Assign: robot.body.arm.MoveCenterCenter(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="32" column="0" depth="2">
    <content><![CDATA[MoveCenterUp]]></content>
   </model-index>
   <model-index row="32" column="1" depth="2"/>
   <model-index row="32" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="32" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="32" column="4" depth="2">
    <content><![CDATA[-1x-1+326+251]]></content>
   </model-index>
   <model-index row="32" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="32" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="32" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="32" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.
Assign: robot.body.arm.MoveCenterUp(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="33" column="0" depth="2">
    <content><![CDATA[MoveCenterUp2]]></content>
   </model-index>
   <model-index row="33" column="1" depth="2"/>
   <model-index row="33" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="33" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="33" column="4" depth="2">
    <content><![CDATA[-1x-1+462+199]]></content>
   </model-index>
   <model-index row="33" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="33" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="33" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="33" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.
Assign: robot.body.arm.MoveCenterUp2(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="34" column="0" depth="2">
    <content><![CDATA[MoveCenterUpper]]></content>
   </model-index>
   <model-index row="34" column="1" depth="2"/>
   <model-index row="34" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="34" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="34" column="4" depth="2">
    <content><![CDATA[-1x-1+459+252]]></content>
   </model-index>
   <model-index row="34" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="34" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="34" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="34" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.
Assign: robot.body.arm.MoveCenterUpper(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="35" column="0" depth="2">
    <content><![CDATA[MoveFrontCenter]]></content>
   </model-index>
   <model-index row="35" column="1" depth="2"/>
   <model-index row="35" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="35" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="35" column="4" depth="2">
    <content><![CDATA[-1x-1+603+198]]></content>
   </model-index>
   <model-index row="35" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="35" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="35" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="35" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.
Assign: robot.body.arm.MoveFrontCenter(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="36" column="0" depth="2">
    <content><![CDATA[MoveFrontUp]]></content>
   </model-index>
   <model-index row="36" column="1" depth="2"/>
   <model-index row="36" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="36" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="36" column="4" depth="2">
    <content><![CDATA[-1x-1+611+253]]></content>
   </model-index>
   <model-index row="36" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="36" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="36" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="36" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.
Assign: robot.body.arm.MoveFrontUp(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="37" column="0" depth="2">
    <content><![CDATA[MoveFrontDown]]></content>
   </model-index>
   <model-index row="37" column="1" depth="2"/>
   <model-index row="37" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="37" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="37" column="4" depth="2">
    <content><![CDATA[-1x-1+750+198]]></content>
   </model-index>
   <model-index row="37" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="37" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="37" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="37" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.
Assign: robot.body.arm.MoveFrontDown(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="38" column="0" depth="2">
    <content><![CDATA[MoveSideUp]]></content>
   </model-index>
   <model-index row="38" column="1" depth="2"/>
   <model-index row="38" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="38" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="38" column="4" depth="2">
    <content><![CDATA[-1x-1+736+252]]></content>
   </model-index>
   <model-index row="38" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="38" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="38" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="38" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.
Assign: robot.body.arm.MoveSideUp(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="39" column="0" depth="2">
    <content><![CDATA[MoveSideSide]]></content>
   </model-index>
   <model-index row="39" column="1" depth="2"/>
   <model-index row="39" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="39" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="39" column="4" depth="2">
    <content><![CDATA[-1x-1+891+197]]></content>
   </model-index>
   <model-index row="39" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="39" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="39" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="39" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.
Assign: robot.body.arm.MoveSideSide(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="40" column="0" depth="2">
    <content><![CDATA[MoveFrontCenter]]></content>
   </model-index>
   <model-index row="40" column="1" depth="2"/>
   <model-index row="40" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="40" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="40" column="4" depth="2">
    <content><![CDATA[-1x-1+10+199]]></content>
   </model-index>
   <model-index row="40" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="40" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="40" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="40" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.


Assign: robot.body.arm[right].MoveFrontCenter(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="41" column="0" depth="2">
    <content><![CDATA[MoveCenterCenter]]></content>
   </model-index>
   <model-index row="41" column="1" depth="2"/>
   <model-index row="41" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="41" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="41" column="4" depth="2">
    <content><![CDATA[-1x-1+11+251]]></content>
   </model-index>
   <model-index row="41" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="41" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="41" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="41" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.


Assign: robot.body.arm[left].MoveCenterCenter(TIME);</var>
</map>]]></content>
   </model-index>
   <model-index row="42" column="0" depth="2">
    <content><![CDATA[MoveOrientation]]></content>
   </model-index>
   <model-index row="42" column="1" depth="2"/>
   <model-index row="42" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="42" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="42" column="4" depth="2">
    <content><![CDATA[-1x-1+827+97]]></content>
   </model-index>
   <model-index row="42" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="42" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="42" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="42" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: robot.body.arm.hand.MoveOrientation(TIME,-40,-40);</var>
</map>]]></content>
   </model-index>
   <model-index row="43" column="0" depth="2">
    <content><![CDATA[MoveOrientation]]></content>
   </model-index>
   <model-index row="43" column="1" depth="2"/>
   <model-index row="43" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="43" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="43" column="4" depth="2">
    <content><![CDATA[-1x-1+683+97]]></content>
   </model-index>
   <model-index row="43" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="43" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="43" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="43" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.



Assign: robot.body.arm.hand.MoveOrientation(TIME,0,-40);</var>
</map>]]></content>
   </model-index>
   <model-index row="44" column="0" depth="2">
    <content><![CDATA[MoveOrientation]]></content>
   </model-index>
   <model-index row="44" column="1" depth="2"/>
   <model-index row="44" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="44" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="44" column="4" depth="2">
    <content><![CDATA[-1x-1+824+46]]></content>
   </model-index>
   <model-index row="44" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="44" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="44" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="44" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: robot.body.arm.hand.MoveOrientation(TIME,0,0);</var>
</map>]]></content>
   </model-index>
   <model-index row="45" column="0" depth="2">
    <content><![CDATA[Happy]]></content>
   </model-index>
   <model-index row="45" column="1" depth="2"/>
   <model-index row="45" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="45" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="45" column="4" depth="2">
    <content><![CDATA[-1x-1+18+407]]></content>
   </model-index>
   <model-index row="45" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="45" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="45" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="45" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: {

		robot.body.arm.hand.MoveClose(4,2),

		robot.body.arm.hand.MoveOrientation(2,0,0),
    robot.body.arm.MoveSideSide(1.5)&amp;
    {
      robot.body.neck.head.BehaveJoy(10,1.5);
    } &amp; {
      robot.body.neck.head.MoveLeft(3,0.5);
      robot.body.neck.head.MoveRight(2,0.3);
      robot.body.neck.head.MoveLeft(2,0.2);
      robot.body.neck.head.MoveRight(3,0.5);
      robot.body.neck.head.MoveLeft(1,0.3);
      robot.body.neck.head.MoveRight(1,0.5);
      robot.body.neck.head.MoveRight(0,0.5);
    };

	};</var>
</map>]]></content>
   </model-index>
   <model-index row="46" column="0" depth="2">
    <content><![CDATA[Sad]]></content>
   </model-index>
   <model-index row="46" column="1" depth="2"/>
   <model-index row="46" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="46" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="46" column="4" depth="2">
    <content><![CDATA[84x46+18+456]]></content>
   </model-index>
   <model-index row="46" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="46" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="46" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="46" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: {

		robot.body.arm.hand.MoveOrientation(2,0,0),
    robot.body.arm.hand.MoveClose(4,3)&amp;
    robot.body.arm.MoveCenterDown(3),
    robot.body.neck.head.BehaveSad(10,3);

	};</var>
</map>]]></content>
   </model-index>
   <model-index row="47" column="0" depth="2">
    <content><![CDATA[Fear]]></content>
   </model-index>
   <model-index row="47" column="1" depth="2"/>
   <model-index row="47" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="47" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="47" column="4" depth="2">
    <content><![CDATA[-1x-1+194+457]]></content>
   </model-index>
   <model-index row="47" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="47" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="47" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="47" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: {

		robot.body.arm.hand.MoveOrientation(2,0,0),
    robot.body.arm.hand.MoveClose(4,2)&amp;
    robot.body.arm.MoveCenterUp(2),
    sleep(1);
    robot.body.neck.head.BehaveFear(10,3);

	};</var>
</map>]]></content>
   </model-index>
   <model-index row="48" column="0" depth="2">
    <content><![CDATA[Disgust]]></content>
   </model-index>
   <model-index row="48" column="1" depth="2"/>
   <model-index row="48" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="48" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="48" column="4" depth="2">
    <content><![CDATA[-1x-1+104+456]]></content>
   </model-index>
   <model-index row="48" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="48" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="48" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="48" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: {

		robot.body.arm.hand.MoveOrientation(2,0,0),
    robot.body.arm.hand.MoveClose(4,3)&amp;
    robot.body.arm.MoveCenterDown2(3),
    sleep(1);
    robot.body.neck.head.BehaveDisgust(10,3);

	};</var>
</map>]]></content>
   </model-index>
   <model-index row="49" column="0" depth="2">
    <content><![CDATA[Surprise]]></content>
   </model-index>
   <model-index row="49" column="1" depth="2"/>
   <model-index row="49" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="49" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="49" column="4" depth="2">
    <content><![CDATA[-1x-1+185+406]]></content>
   </model-index>
   <model-index row="49" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="49" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="49" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="49" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: {

		robot.body.arm.hand.MoveOrientation(2,0,0),
    robot.body.arm.hand.MoveOpen(1)&amp;
    robot.body.arm.MoveSideSide(1),
    robot.body.neck.head.BehaveSurprise(10,3);

	};</var>
</map>]]></content>
   </model-index>
   <model-index row="50" column="0" depth="2">
    <content><![CDATA[Angry]]></content>
   </model-index>
   <model-index row="50" column="1" depth="2"/>
   <model-index row="50" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="50" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="50" column="4" depth="2">
    <content><![CDATA[-1x-1+102+407]]></content>
   </model-index>
   <model-index row="50" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="50" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="50" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="50" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: {

robot.body.arm.hand.MoveOrientation(2,-40,0),
  robot.body.arm.hand.MoveClose(10,2)&amp;
    robot.body.arm.MoveCenterUpper(2)&amp;
    robot.body.neck.head.BehaveAngry(10,2);
 

	};</var>
</map>]]></content>
   </model-index>
   <model-index row="51" column="0" depth="2">
    <content><![CDATA[Normal]]></content>
   </model-index>
   <model-index row="51" column="1" depth="2"/>
   <model-index row="51" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="51" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="51" column="4" depth="2">
    <content><![CDATA[259x46+18+356]]></content>
   </model-index>
   <model-index row="51" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="51" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="51" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="51" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: {

		robot.body.arm.hand.MoveOrientation(2,0,0)&amp;
    robot.body.arm.hand.MoveClose(4,2)&amp;
    robot.body.neck.head.BehaveNormal(2)&amp;
    robot.body.arm.MoveCenterDown(3);

	};</var>
</map>]]></content>
   </model-index>
   <model-index row="52" column="0" depth="2">
    <content><![CDATA[Oh no no no...]]></content>
   </model-index>
   <model-index row="52" column="1" depth="2"/>
   <model-index row="52" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="52" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="52" column="4" depth="2">
    <content><![CDATA[-1x-1+20+573]]></content>
   </model-index>
   <model-index row="52" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="52" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="52" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="52" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Assign: {

 robot.body.arm[left].MoveCenterCenter(3)&amp;

 robot.body.arm[right].MoveCenterUpper(3),

 sleep(2);

 robot.body.arm[left].hand.MoveClose(10,1)&amp;

 robot.body.arm[right].hand.MovePoint(1);

 

 robot.body.arm[right].hand.MovePosition(0.2, 0, 0, -50, 140, 120, 0, 140, 120, 0, 140, 80, 0);

 robot.body.arm[right].hand.MovePosition(0.2, 0, 0, 30, 140, 120, 0, 140, 120, 0, 140, 80, 0);

 robot.body.arm[right].hand.MovePosition(0.2, 0, 0, -50, 140, 120, 0, 140, 120, 0, 140, 80, 0);

 robot.body.arm[right].hand.MovePosition(0.2, 0, 0, 30, 140, 120, 0, 140, 120, 0, 140, 80, 0);

 robot.body.arm[right].hand.MovePosition(0.2, 0, 0, -50, 140, 120, 0, 140, 120, 0, 140, 80, 0);

 robot.body.arm[right].hand.MovePosition(0.2, 0, 0, 30, 140, 120, 0, 140, 120, 0, 140, 80, 0);

};</var>
</map>]]></content>
   </model-index>
   <model-index row="53" column="0" depth="2">
    <content><![CDATA[I don't know]]></content>
   </model-index>
   <model-index row="53" column="1" depth="2"/>
   <model-index row="53" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="53" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="53" column="4" depth="2">
    <content><![CDATA[-1x-1+20+633]]></content>
   </model-index>
   <model-index row="53" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="53" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="53" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="53" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.



Assign:{
    robot.body.neck.head.BehaveDisgust(10,3),

robot.body.arm.hand.MoveOrientation(TIME,0,-40)&amp;

robot.body.arm.MoveSideSide(TIME)&amp;

robot.body.arm.hand.MoveOpen(TIME);

};</var>
</map>]]></content>
   </model-index>
   <model-index row="54" column="0" depth="2">
    <content><![CDATA[Reset]]></content>
   </model-index>
   <model-index row="54" column="1" depth="2"/>
   <model-index row="54" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="54" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="54" column="4" depth="2">
    <content><![CDATA[-1x-1+864+251]]></content>
   </model-index>
   <model-index row="54" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="54" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="54" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="54" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.
Assign: robot.body.arm.MoveReset(TIME);</var>
</map>]]></content>
   </model-index>
  </model-index>
  <model-index row="0" column="1" depth="1"/>
  <model-index row="0" column="2" depth="1"/>
  <model-index row="0" column="3" depth="1"/>
  <model-index row="0" column="4" depth="1"/>
  <model-index row="0" column="5" depth="1"/>
  <model-index row="0" column="6" depth="1"/>
  <model-index row="0" column="7" depth="1"/>
  <model-index row="0" column="8" depth="1"/>
  <model-index row="1" column="0" depth="1"/>
  <model-index row="1" column="1" depth="1">
   <content><![CDATA[
<map>
    <var name="Author" type="QString">J.Kedzierski</var>
    <var name="Background" type="QColor">#6e6462ff</var>
    <var name="CoScript" type="QString"></var>
    <var name="DecoScript" type="QString"></var>
    <var name="Foreground" type="QColor">#e9e7e7ff</var>
    <var name="GridColor" type="QColor">#000000ff</var>
    <var name="GridSize" type="int">0</var>
    <var name="LayoutColor" type="QColor">#000000ff</var>
    <var name="LayoutGeom" type="QRectF">1024x870+0+0</var>
    <var name="LayoutImage" type="QImage"></var>
    <var name="LayoutImageMode" type="qt_ext::background::ImageMode">None</var>
</map>]]></content>
  </model-index>
  <model-index row="1" column="2" depth="1"/>
  <model-index row="1" column="3" depth="1"/>
  <model-index row="1" column="4" depth="1"/>
  <model-index row="1" column="5" depth="1"/>
  <model-index row="1" column="6" depth="1"/>
  <model-index row="1" column="7" depth="1"/>
  <model-index row="1" column="8" depth="1"/>
 </model-index>
 <model-index row="0" column="1" depth="0"/>
 <model-index row="0" column="2" depth="0"/>
 <model-index row="0" column="3" depth="0"/>
 <model-index row="0" column="4" depth="0"/>
 <model-index row="0" column="5" depth="0"/>
 <model-index row="0" column="6" depth="0"/>
 <model-index row="0" column="7" depth="0"/>
 <model-index row="0" column="8" depth="0"/>
</ulablayout>
